﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfOnt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server_report" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="server_instance" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQLEXPRESS</Value>
    </Setting>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ReportIndex" Type="System.String" Scope="User">
      <Value Profile="(Default)">reports</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9200</Value>
    </Setting>
    <Setting Name="ModuleSearchPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%OMODULE_PATH%</Value>
    </Setting>
    <Setting Name="Index" Type="System.String" Scope="User">
      <Value Profile="(Default)">ontology_db</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">ont_db_Reports</Value>
    </Setting>
    <Setting Name="Credentials" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WpfOnt_OntoWeb_OntoWeb" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wvps176-28-40-26.dedicated.hosteurope.de:8088/OntWeb/OntWeb/OntoWeb.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>